MONGO_URI=mongodb+srv://sarathi:mp6OMChmF0PGBN4K@cluster0.qjkcp.mongodb.net/Epicflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNmVlNjliZjc3NTVhOWMzY2Y2N2IyZmE3YWYzMWM0OSIsIm5iZiI6MTcyNjIzNDcxNi4yMjUyNjYsInN1YiI6IjY0ZTM0MGFjYjc3ZDRiMTE0MzRhMWRhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cm7nmad0mUe6_d_cv5zDJxdcPPm1NJbL2TQa3PLr7Ds
