MONGO_URI=mongodb+srv://sarathi:mp6OMChmF0PGBN4K@cluster0.qjkcp.mongodb.net/Epicflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMmNiNjU3ZDU5ZmFmY2Y2ZTMzNjMwMzY0NDQ1NzkzZSIsIm5iZiI6MTcyNzE5NTA2MS4yNzkwMDMsInN1YiI6IjY2ZTQzYzY0MjgwNDhkOTJkZWY5N2ExMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4D8aZdWQCi4i2lcQIL74jxYEgBiwkMG-Z9R7wFX6K_A
